# Copyright Contributors to the Open Cluster Management project
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .ClusterrolePatch }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .ClusterrolePatch }}
subjects:
- kind: ServiceAccount
  name: {{ .ClusterrolePatch }}
  namespace: {{ .MultiMgtName }}
