# Copyright Contributors to the Open Cluster Management project
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Mcworksa }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .McKlusterletName }}
subjects:
- kind: ServiceAccount
  name: {{ .Mcworksa }}
  namespace: {{ .McNamespace }}